language.name=Nederlands
language.region=BE
language.code=nl_BE

label.minecraft=Minecraft
label.pixelmon=Pixelmon
label.forge=Forge
label.version=Versie
label.installedmods=Geïnstalleerde Mods
label.areyousure=Ben je zeker?
label.deleteprofile=Wil je het profiel verwijderen:
label.profileinstaller=Profiel aanmaken
label.profileinstallerblurb=Beheer uw profielen.
label.installing=aan het installeren %s
label.installsuccess=%s met succes geïnstalleerd!
label.runprofile=Uitvoeren %s
label.installfail=%s het installeren ging zonder succes!
label.minecraftoutput=Minecraft Output
label.minecraftoutput.small=Kijk het gaan.
label.selectjava=Selecteer een Java installatie
label.selectjava.small=Het moet Minecraft kunnen uitvoeren.
label.settings=Instellingen
label.launchersettings=Stel de launcher in
label.volume=Volume
label.javaargs=Java Arguments
label.autoupdater=Automatische-Updater
label.profilesettings=Profiel Instellingen
label.profilesettings.small=Maak je profiel aan.
label.width=Breedte
label.height=Hoogte
label.additionalargs=Extra argumenten
label.profileeditor=Profiel Aanpassen
label.profileeditor.small=Beheer uw profielen.
label.nopixelmoninstalls=Geen Pixelmon installatie gevonden.
label.noforgeinstalls=Geen Forge installatie gevonden.
label.dragdropothermods=Plaats andere mods hier!
label.dragdroppixelmon=Plaats de Pixelmon universal jar hier om een nieuwe versie van Pixelmon toe te voegen!
label.dragdropforge=Plaats de Forge installer jar hier om een Forge installatie toe te voegen!
label.visitpixelmonsite=Klik hier om de Pixelmon website te bezoeken!
label.visitforgesite=Klik hier om de download pagina te bezoeken!
label.basesupportedversion=Basis ondersteunde versie
label.profileinstaller.small=Installeren van een aangepast profiel.
label.dragdroppixelmondefined=De vereiste versie van Pixelmon is niet geïnstalleerd. Plaats de Pixelmon universal jar hier!
label.dragdropforgedefined=De vereiste versie van Forge is niet geïnstalleerd. Plaats de Forge installer jar hier!
label.webpage=Webpagina:
label.authenticating=Verificatie
label.loggingplayer=Aanmelden van %s
label.hellothere=Hallo en welkom in Pixelmon! (Groetjes Dasco *Nederlandse vertaling)
label.logindetails=Gelieve uw Minecraft account te verifiëren.
label.emailusername=Email/Gebruikersnaam
label.password=Wachtwoord
label.chooselanguage=Kies uw taal

messagebox.installfailed=De installatie is mislukt.
messagebox.minecraftdownloadfailed=Kan minecraft.jar niet downloaden!
messagebox.cannotdownload=Kan %s niet downloaden.
messagebox.incorrectfilesize=Foute bestandsgrootte.
messagebox.pixelmonfail=Kan Pixelmon niet toevoegen.
messagebox.notforgemod=Dit is geen geldige Forge mod!
messagebox.unsupportedversion=Deze versie van Pixelmon is niet ondersteund!
messagebox.invalidpixjar=Geen geldige Pixelmon jar!
messagebox.cantopenfile=Kan het bestand niet openen!

checkbox.deletelocalfiles=Verwijder lokale bestanden
checkbox.customwindowsize=Gebruik aangepaste venstergrootte
checkbox.openoutputdialog=Hou het output dialoogvenster open nadat Minecraft wordt gesloten
checkbox.forcereinstall=Installeer alle bibliotheken opnieuw tijdens de volgende installatie

button.logout=Log uit
button.browse=Blader
button.continue=Ga verder
button.close=Sluiten
button.cancel=Annuleren
button.selectjava=Selecteer Java Installatie
button.checknow=Bekijk nu
button.configure=Configureren
button.settings=Instellingen
button.cancelchanges=Wijzigingen annuleren
button.save=Opslaan
button.deleteprofile=Verwijder Profiel
button.installprofile=Installeer Profiel

tooltip.newprofile=Maak een nieuw profieel aan
tooltip.openfolder=Blader naar profielmap
tooltip.configureprofile=Configureer profiel
tooltip.play=Speel
tooltip.install=Installeer
tooltip.mute=Muziek
tooltip.openoutputdialog=Dit houdt de Minecraft output tekst open zelfs nadat Minecraft afgesloten is.
tooltip.forcereinstall=Dit dwingt de launcher om alle bibliotheek afhankelijkheden opnieuw te downloaden wanneer je de volgende keer speelt met dit profiel.

menu.website=Pixelmon Website
menu.donate=Doneer
menu.servers=Servers
menu.settings=Instellingen

install.createdirs=Mappen Aanmaken
install.copypixelmon=Kopiëren van de Pixelmon Jar
install.libraries=Bibliotheken installeren
install.assets=Assets istalleren
install.mods=Mods installeren
install.extractjar=Uitpakken van de Jar: %s
install.download=Downloaden %s
install.validate=Valideren %s
